# moviedb-coding-excercise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  token.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishesh/: MovieDBApplication.kt
app/src/main/java/com/vishesh/moviedb/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/vishesh/moviedb/ui/theme/: Color.kt  Theme.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/vishesh/common/: Constants.kt  CoroutineDispatcherProvider.kt  Result.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/vishesh/designsystem/component/: Dimensions.kt  EmptyContentView.kt  FullScreenProgressIndicator.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/vishesh/navigation/: AppNavigationAction.kt  NavRoutes.kt  NavigationManager.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/vishesh/network/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/vishesh/network/interceptors/: AuthInterceptorImpl.kt
core/network/src/main/kotlin/com/vishesh/network/utils/: DefaultDispatcherProvider.kt  NetworkExtenstions.kt
features/data/: build.gradle.kts
features/data/src/main/kotlin/com/vishesh/data/di/: DataModule.kt  ServicesModule.kt
features/data/src/main/kotlin/com/vishesh/data/mappers/: DataMapperExtenstions.kt
features/data/src/main/kotlin/com/vishesh/data/models/: CastsResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt
features/data/src/main/kotlin/com/vishesh/data/repositories/: MoviesRepositoryImpl.kt
features/data/src/main/kotlin/com/vishesh/data/services/: MoviesService.kt
features/data/src/test/kotlin/com/vishesh/data/di/: DataModuleTest.kt  ServicesModuleTest.kt
features/data/src/test/kotlin/com/vishesh/data/repositories/: MoviesRepositoryImplTest.kt
features/data/src/test/kotlin/com/vishesh/data/services/: MoviesServiceTest.kt
features/data/src/test/kotlin/com/vishesh/data/testdata/: MockData.kt
features/data/src/test/kotlin/com/vishesh/data/utils/: TestCoroutineDispatcher.kt  TestExtenstions.kt
features/domain/: build.gradle.kts
features/domain/src/main/kotlin/com/vishesh/domain/di/: UseCaseModule.kt
features/domain/src/main/kotlin/com/vishesh/domain/entities/: Cast.kt  Movie.kt  MovieDetails.kt
features/domain/src/main/kotlin/com/vishesh/domain/repositories/: MoviesRepository.kt
features/domain/src/main/kotlin/com/vishesh/domain/usecases/: GetCastsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
features/domain/src/test/kotlin/com/vishesh/domain/di/: UseCaseModuleTest.kt
features/domain/src/test/kotlin/com/vishesh/domain/testdata/: DummyDataSource.kt
features/domain/src/test/kotlin/com/vishesh/domain/usecases/: GetCastsUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
features/presentation/moviedetails/: build.gradle.kts
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/: MovieDetailsRoute.kt
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/intent/: MovieDetailsIntent.kt
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/state/: MovieDetailsUiState.kt
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/ui/: CastListView.kt  MovieDetailsScreen.kt  MovieDetailsView.kt  RatingView.kt
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/ui/components/: CastItem.kt
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/ui/previewproviders/: MovieDetailsScreenPreviewProvider.kt
features/presentation/moviedetails/src/main/kotlin/com/vishesh/moviedetails/viewmodel/: MovieDetailsViewModel.kt
features/presentation/moviedetails/src/main/res/values/: strings.xml
features/presentation/moviedetails/src/test/kotlin/com/vishesh/moviedetails/viewmodel/: MovieDetailsViewModelTest.kt
features/presentation/movielist/: build.gradle.kts
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/: MovieListRoute.kt
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/intent/: MovieListIntent.kt
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/state/: MovieListUiState.kt
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/ui/: MovieList.kt  MovieListScreen.kt
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/ui/component/: MovieListItem.kt
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/ui/previewproviders/: MovieScreenPreviewProvider.kt
features/presentation/movielist/src/main/kotlin/com/vishesh/movielist/viewmodel/: MovieListViewModel.kt
features/presentation/movielist/src/main/res/values/: strings.xml
features/presentation/movielist/src/test/kotlin/com/vishesh/movielist/presentation/viewmodel/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
